.movers-about {
  max-width: 1440px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.movers-about-container {
  max-width: 1200px;
  margin-inline: auto;
}

.movers-about-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.movers-about-images-one, .movers-about-images-two {
  height: 250px;
  overflow: hidden;
}

.movers-about-images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.movers-about-title {
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
}

.movers-about-title h1 {
  font-size: 2rem;
}

.movers-about-description {
  text-align: center;
  width: 95%;
  max-width: 700px;
  padding: 0 .3rem;
  margin-inline: auto;
}

.movers-about-history {
  margin-top: 3rem;
  background-color: #FFDD00;
  text-align: center;
  padding: 2rem 0;
}

.movers-about-history div {
  padding: .5rem 0;
}

.movers-about-history h1 {
  font-weight: 900;
  font-size: 40px;
}

.movers-about-history p {
  font-size: 16px;
  font-weight: 500;
}

.movers-about-testimonials {
  padding: 2rem .5rem 0;
  background-color: #FFDD00;
  height: 10rem;
  margin-top: 4rem;
  max-width: 1440px !important;
}

.movers-about-testimonials-header-main h1 {
  text-decoration: underline;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
}

.movers-about-testimonials-header-title h3 {
  font-size: 2rem;
  padding-right: 4rem;
}

.movers-about-testimonials-cards {
  margin-top: 2rem;
  width: 95%;
  max-width: 700px;
  margin-inline: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.movers-about-testimonials-cards-one {
  margin-block: .5rem;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 0.2rem 0.2rem #f2f2f2;
          box-shadow: 0 0 0.2rem 0.2rem #f2f2f2;
  border-radius: .3rem;
}

.movers-about-testimonials-cards-one:hover .movers-about-testimonials-cards-one-quotes {
  background-color: #FFDD00;
  -webkit-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}

.movers-about-testimonials-cards-one-quotes {
  position: absolute;
  right: -10px;
  top: -15px;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}

.movers-about-testimonials-cards-one-quotes img {
  height: 1rem;
}

.movers-about-testimonials-cards-one-rest {
  padding: 2rem 1rem 1rem;
}

.movers-about-testimonials-cards-one-rest p {
  font-size: .9rem;
}

.movers-about-testimonials-cards-one-rest-user {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.movers-about-testimonials-cards-one-rest-user img {
  height: 2rem;
  width: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.movers-about-testimonials-cards-one-rest-user-info {
  padding-left: .5rem;
}

.movers-about-testimonials-cards-one-rest-user-info h3 {
  font-size: .8rem;
}

.movers-about-testimonials-cards-one-rest-user-info p {
  font-size: .8rem;
}

@media (min-width: 768px) {
  .movers-about-images {
    padding: 0 .5rem;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    grid-gap: .5rem;
  }
  .movers-about-images-one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    border-radius: .3rem;
  }
  .movers-about-images-two {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    border-radius: .3rem;
  }
  .movers-about-history {
    max-width: 1000px;
    height: 200px;
    margin-inline: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .movers-about-testimonials-cards {
    grid-gap: 1rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .testimonials {
    position: relative;
  }
  .movers-about-history {
    border-radius: .5rem;
  }
}

@media (min-width: 1100px) {
  .movers-about-testimonials {
    height: 350px;
    width: 600px;
    border-radius: .5rem;
    padding: 1.5rem 2rem;
  }
  .movers-about-testimonials-header-title h3 {
    padding-top: 2rem;
  }
  .movers-about-testimonials-cards {
    z-index: 100;
    position: absolute;
    top: 5px;
    right: 0;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .movers-about-testimonials-cards-one {
    height: 250px;
  }
}
/*# sourceMappingURL=moverabout.css.map */